<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kaus 1.exe" version="1.0.0.0" publicKeyToken="e57709aa4a271e0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kaus 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kaus 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoystickInterface.dll" size="20480">
      <assemblyIdentity name="JoystickInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PcUhwQROhTxX74GuOWwlnnuVn84gymCiI+DQv6D+AE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kaus 1.exe" size="187904">
      <assemblyIdentity name="kaus 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F2BTEGO4kySq76ZM5dcVpW6IGZrLXfa1RDZTLHY4jFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.directx.directinput.dll" size="159232">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuKiw3GpGMq8hRQyAoZNDDpKvxuTpQKQgaYi4Kzxerc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S5pjwRC+ahv16qFnLkgMHIlCbHbTlENTLg/8VnV2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kaus 1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAUSTUBH\Kaus" issuerKeyHash="93a6000d8f6b49d576291587bea2c1cc4b2a6679" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p4DFaAOJ6ZTXiGtrTQulJlLZPFcI61+4+LKQ1ATWQ1c=</DigestValue></Reference></SignedInfo><SignatureValue>RdQcKCy68dWzphpOthubLuEvuqzeMkd49I0RqgX4zMzclTOH/AH1Bk9oiKUpfOrYR9uJsgfRl6lKRmjIpzTCEiAcisi8N/YS5tYdawUHgZ4BR1eqRAJ3S+dUTGo6vKsyGIRSdxK6K0rwTx1oCr2ZjoXfRaUk9VlWt5EVgdfMuL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLtFPyHWr8w36IDS6kFA9QRhFlXkpNF0H8KmVt7rxrE2yLZ/ZdfL4Pl0wk99HNnNV36L8uCcRlfbToOgM7C5LADgQIud0hQNbujzB2vYu/9zAztas4UKICsiICFXUmbgDhWp7knHNzzaAH/JDSLNHrDHJsyLmUJ2dBCdUYknkF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5743d604d490b2f8b85feb08573cd95226a50b4d6b6b88d794e9890368c580a7" Description="" Url=""><as:assemblyIdentity name="kaus 1.exe" version="1.0.0.0" publicKeyToken="e57709aa4a271e0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAUSTUBH\Kaus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s6w9hCCtqqPqaf3YJtxeJM22hCDvpxo7t4B/rNA/eoY=</DigestValue></Reference></SignedInfo><SignatureValue>bDq1uZpTJi2dNBi0XcXscFbnXSO6xcXfx/42uic4uCXwRZPtHeMBhvmWH0vieG1zG4ErzSg+taj+eSFuhZbXNWjnQNXyf6TuyYXhT7RtCYynetvTfKUfW6RW88VHl3rIcUhNtdEYFL8DskUpAm/8l0m2TGVCq6gnvkc0enBuV+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLtFPyHWr8w36IDS6kFA9QRhFlXkpNF0H8KmVt7rxrE2yLZ/ZdfL4Pl0wk99HNnNV36L8uCcRlfbToOgM7C5LADgQIud0hQNbujzB2vYu/9zAztas4UKICsiICFXUmbgDhWp7knHNzzaAH/JDSLNHrDHJsyLmUJ2dBCdUYknkF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPfkswnSOS7ZHrBs4LZTq3zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAFUAUwBUAFUAQgBIAFwASwBhAHUAczAeFw0xNTA1MTUyMjQ5NTlaFw0xNjA1MTUwNDQ5NTlaMCUxIzAhBgNVBAMeGgBLAEEAVQBTAFQAVQBCAEgAXABLAGEAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwu0U/IdavzDfogNLqQUD1BGEWVeSk0XQfwqZW3uvGsTbItn9l18vg+XTCT30c2c1Xfovy4JxGV9tOg6AzsLksAOBAi53SFA1u6PMHa9i7/3MDO1qzhQogKyIgIVdSZuAOFanuScc3PNoAf8kNIs0esMcmzIuZQnZ0EJ1RiSeQXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE0CZxpsNcGvG+tnVbGuFAdFZq6xy7Lpx2kU4RcpoBee7JC+9KgbQ+YZE6szVCYKIXdjN9MmIWinv9C3PfDO/Ac5HJ53Hpm3lqxunUoolZAq8eBt1uqy2IQXmMN5VcRKTeBtUAMPME5+Q0xoTDQXbj6wIcBgNklbirjXLwSg6MQQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>